# Morphological Transducer for Waray

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <v>      # Verb
# <adv>    # Adverb
# <tv>     # Transitive verb
# <iv>     # Intransitive verb
# <vaux>   # Auxiliary verb
# <adj>    # Adjective
# <pr>     # Preposition
# <det>    # Determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person
# <sg>     # Singular

# Other symbols
# <past>   # Past tense
# <pres>   # Present tense
# <fut>    # Future tense
# <imp>    # Imperative
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot RegNounInfl
Determiners(1) [<det>: ] Determiners(2):
:VerbPrefixes VerbStems(1) [<v>: ] VerbStems(2): VerbPrefixes: 

Punctuation


LEXICON RegNounInfl

<n><sg>:


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

Amerikano:Amerikano # American
estudante:estudante # student
bata:bata           # child
kahoy:kahoy         # tree
harok:harok         # kiss
sangkay:sangkay     # friend 
lalaki:lalaki       # man
babaye:babaye       # woman
urupod:urupod       # relative
mananap:mananap     # insect

LEXICON PersClassI 
ako:ako         # I 
ikaw:ikaw       # you
ikaw:ka         # 
hiya:hiya       # she
kita:kita 
kami:kami
kamo:kamo   
hira:hira       # they

LEXICON Determiners(2)
mga:mga    <pl>
ngan:ngan  <pl>
ra:ra      <pl>

LEXICON Particles
ba:ba
na:na 
pa:pa
liwat:liwat
gihapo:gihapo

LEXICON VerbPrefixes
<fut>:mag>
<past>:nag> 
<pres>:nag>{C1}{C2}{V}>
<imp>:pag>

LEXICON VerbStems(2)
dara:dara         <tv>
mando:mando       <tv>
trabaho:trabaho   <tv>
aram:aram         <tv>
bantay:bantay     <tv>

LEXICON Beneficiary
ha:ha 
han

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
