# Morphological Transducer for Waray

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <np>     # Proper noun
# <v>      # Verb
# <adv>    # Adverb
# <pos>    # Possessive
# <tv>     # Transitive verb
# <iv>     # Intransitive verb
# <vaux>   # Auxiliary verb
# <adj>    # Adjective
# <pr>     # Preposition
# <det>    # Determiner
# <obl>    # Oblique
# <nom>    # Nominative 
# <dem>    # Demonstrative
# <def>    # Definite
# <ind>    # Indefinite 
# <link>   # Linker
# <ant>    # Personal Name
# <cnj>    # Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person
# <sg>     # Singular

# Other symbols
# <past>   # Past tense
# <pres>   # Present tense
# <fut>    # Future tense
# <futd>   # Derivative future
# <imp>    # Imperative
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot [<n>: ]
Determiners(1) [<det>: ] Determiners(2):
PluralDet
:VerbPrefixes VerbStems(1) [<v>: ] VerbStems(2): VerbPrefixes: 
VerbStems(1) [<v>: ] VerbStems(2): 
Pronouns 
ProperNouns(1) [<np>: ] ProperNouns(2):
Adverbs [<adv>: ]
Auxiliary [<vaux>: ]
Punctuation
Numerals
Num-Lex 
Conjunctions
Adjectives [<adj>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot
abaniko:abaniko		                # hand fan
abugádo:abugádo		                # lawyer
adaw:adaw			                # midday; noon time
adlaw:adlaw                         # day
aga:aga                             # morning
agdbon:agdbon		                # ashes
alibangbang:alibangbang	            # butterfly
alad:alad			                # fence
anák:anák			                # child
ani:ani				                # harvest
apó:apó			                    # grandchilden
apóy:apóy                           # grandmother	
asawa:asawa			                # husband
asúkar:asúkar			            # sugar
áwto:áwto			                # car
áyam:áyam			                # dog
babaye:babaye                       # woman
báboy:báboy			                # pig
bádo:bádo			                # dress, shirt
balay:balay			                # dwelling place, house
baláod:baláod			            # law
balitâ:balitâ			            # news
barangán:barangán		            # witch doctor
báso:báso                           # glass
bata:bata                           # child
baton:baton			                # answer
bayáni:bayáni			            # hero
baybáyon:baybáyon		            # beach
bendísyon:bendísyon		            # blessing
biblíya:biblíya			            # bible
bisita:bisita			            # visitor
biyáhe:biyáhe			            # trip, journey
bodéga:bodéga		                # warehouse, storage
botíka:botíka			            # pharmacy
buhî:buhî			                # living
buho:buho			                # hole
bulád:bulád			                # dried fish
bulig:bulig			                # help
búngto:búngto		                # town
buruhatón:buruhatón 	            # work, activity
butáng:butáng			            # thing
dada:dada			                # aunt
diyákono:diyákono		            # deacon
diyos-diyos:diyos-diyos             # idol
doktrína:doktrína		            # doctrine
dyaket:dyaket                       # jacket
espiritú:espiritú		            # spirit
estudyante:estudyante               # student
gábi:gáb-i                          # night
gábi:gábi                           # night         Dir/LR
gátas:gátas			                # milk
grúpo:grúpo			                # group
gúgma:gúgma			                # love
habubô:habubô                       # problem
hagdanán:hagdanán		            # ladder
hángin:hángin			            # air, wind
hardinéro:hardinéro		            # gardener
harok:harok                         # kiss
húnàhúnà:húnàhúnà		            # mind
hayop:hayop                         # animal
ido:ido				                # dog
iglésiya:iglésiya		            # church
impyérno:impyérno		            # hell
kaádlawan:kaádlawan	                # birthday
kaamyaw:kaamyaw		                # neighborhood
kabulig:kabulig		                # helper
káhoy:káhoy			                # tree, lumber
kamátis:kamátis		                # tomato
kamatuóran:kamatuóran	            # truth
kánta:kánta			                # song
kánto:kánto			                # corner
kapáyas:kapáyas		                # papaya
kape:kape                           # coffee
kapitán:kapitán		                # captain
kapílya:kapílya			            # chapel
karabaw:karabaw		                # carabao
karsáda:karsáda		                # street, road
kárne:kárne			                # meat
karnéng\ báboy:karnéng\ báboy       # pork
kasál:kasál			                # wedding
kasilya:kasilya			            # restroom 
kasíngkásing:kasíngkásing	        # heart
karendériya:karendériya	            # restaurant
kátre:kátre			                # bed
kaugaríngon:kaugaríngon	            # self
kéyk:kéyk			                # cake
kinabúhì:kinabúhì		            # life
kláse:kláse                         # class
klíma:klíma				            # climate
kolehiyo:kolehiyo		            # college
konsehal:konsehal		            # councilman
konsuylo:konsuylo		            # boyfriend, girlfriend
krús:krús			                # cross
kudal:kudal			                # fence
kusína:kusína			            # kitchen
kwarta:kwarta                       # money
kwárto:kwárto			            # room
lagas:lagas			                # old person
leksyon:leksyon                     # lesson 
lalake:lalake                       # man
lalake:lalaki                       # man          Dir/LR
lamésa:lamésa                       # table
lángit:lángit			            # heaven
lápis:lápis                         # pencil
láwas:láwas			                # body
laway:laway                         # saliva
líbro:líbro                         # book
lider:lider			                # leader
lingkúran:lingkúran                 # chair
línya:línya			                # line
litson:litson			            # roasted pig
lugár:lugár			                # place
maís:maís			                # corn
magturútdo:magturútdo	            # teacher
mag-uróma:mag-uróma 	            # farmer
mananap:mananap                     # insect
mángga:mángga                       # mango
mangirísda:mangirísda	            # fisherman
manók:manók			                # chicken
masakiton:masakiton		            # sick person
matá:matá                           # eye
mayor:mayor			                # boss/employer
mensáhe:mensáhe		                # message
merienda:merienda		            # godmother
merkádo:merkádo                     # market
misa:misa			                # mass
muláyan:muláyan		                # toy
nárs:nárs                           # nurse
násud:násud			                # nation
nawóng:nawóng		                # face
negosyante:negosyante	            # businessman
ngáran:ngáran			            # name
ninang:ninang			            # godmother
ninong:ninong			            # godfather
opisína:opisína		                # office
opisyáles:opisyáles                 # officer
ospitál:ospitál                     # hospital
pag-umángkon:pag-umángkon           # nephew
pakiána:pakiána		                # question
panahón:panahón		                # time, season
pánday:pánday		                # carpenter
pangiklop:pangiklop		            # supper
paniudto:paniudto		            # lunch
papél:papél                         # paper
párte:párte			                # party
pasyente:pasyente		            # patient
pátud:pátud			                # cousin
payág:payág			                # hut, shanty
presidénte:presidénte		        # president
probinsya:probinsya		            # province
pulong:pulong			            # word
purtahán:purtahán		            # door
saad:saad			                # promise
sabongán:sabongán		            # cockpit
sakyanán:sakyanán		            # car
salà:salà			                # sin
sangkay:sangkay                     # friend 
sála:sála                           # living room
sánto:sánto			                # saint
sárì-sárì:sárì-sárì		            # small store
saruwál:saruwál		                # pants
sekretarya:sekretarya		        # secretary
serbisyo:serbisyo		            # service
simbahan:simbahan                   # church
siné:siné			                # movie
sinehán:sinehán		                # movie theater
sista:sista			                # guitar
siyudád:siyudád		                # city
sorbeti:sorbeti			            # ice cream
swípstek:swípstek		            # sweepstake
tag-iya:tag-iya			            # owner
táklap:táklap			            # blanket 
támbal:támbal			            # medicine
tanan:tanan			                # everyone, all
tanoman:tanoman		                # garden
tawo:tawo                           # person
telépono:telépono		            # telephone
tindáhan:tindáhan		            # store
tinún-an:tinún-an		            # disciple
tsa:tsa				                # tea
tsinelas:tsinelas		            # slippers
túna:túna			                # land, earth, ground
umá:umá			                    # farm
uniporme:uniporme		            # uniform
urupod:urupod                       # relative
utan:utan                           # cooked vegetable
útang:útang			                # debt
uyáb:uyáb			                # boyfriend, girlfriend
yámà:yámà			                # devil
TV:{-}TV
computer:{-}computer 
bus:{-}bus
piano:{-}piano
guitar:{-}guitar

LEXICON ProperNouns(2)
Diós:Diós                   <ant>             # God
Diós:Diyós                  <ant>             # God             Dir/LR
Ginóo:Ginóo			        <ant>             # Lord
Jésu\ Krísto:Jésu\ Krísto	<ant><m>       	  # Jesus Christ
Satanás:Satanás 		    <ant>             # Satan
Sánta\ Mária:Sánta\ Mária	    <ant><f>          # St. Mary
Rico:Rico                   <ant><m>    
Bobong:Bobong               <ant><m>
Rhoda:Rhoda                 <ant><f>
Romulo:Romulo               <ant><m>
Dodong:Dodong               <ant><m>
Emily:Emily                 <ant><f>
Arnold:Arnold               <ant><m>
John:John                   <ant><m>
Judith:Judith               <ant><f>

LEXICON Pronouns 
#========= Class I =========#
ako<prn><pers><p1><sg><nom>:ako             # I 
ikaw<prn><pers><p2><sg><nom>:ikaw           # you
ikaw<prn><pers><p2><sg><nom>:ka 
hiya<prn><pers><p3><sg><nom>:hiya           # he/she   
kita<prn><pers><p1><incl><p1><nom>:kita     # (incl) we
kami<prn><pers><p1><excl><pl><nom>:kami     # (excl) we
kamo<prn><pers><p2><pl><nom>:kamo           # you    
hira<prn><pers><p3><pl><nom>:hira           # they   # disambiguate
#========== Class II ==========#
ako<prn><pers><p1><sg><pos>:nakon          # my
ako<prn><pers><p1><sg><pos>:ko
ikaw<prn><pers><p2><sg><pos>:nimo          # your
ikaw<prn><pers><p2><sg><pos>:mo            # your
hiya<prn><pers><p3><sg><pos>:niya          # his/her 
kita<prn><pers><p1><incl><pl><pos>:naton   # (incl) our
kami<prn><pers><p1><excl><pl><pos>:namon   # (excl) our
kamo<prn><pers><p2><pl><pos>:niyo          # your
hira<prn><pers><p3><pl><pos>:nira          # their 
#========== Class III ==========#
ako<prn><pers><p1><sg><obl>:akon            # me
ikaw<prn><pers><p2><sg><obl>:imo            # you 
hiya<prn><pers><p3><sg><obl>:iya            # him/her 
kita<prn><pers><p1><incl><pl><obl>:aton     # (incl) us
kami<prn><pers><p1><excl><pl><obl>:amon     # (excl) us
kamo<prn><pers><p2><pl><obl>:iyo            # you
hira<prn><pers><p3><pl><obl>:ira            # them        
#========== General Pronouns ==========#
ini<det><dem>:ini                      # this (very near the speaker) 
hini<det><dem>:hini 
iton<det><dem>:iton                     # that (near the speaker)
iton<det><dem>:ito
hiton<det><dem>:hiton 
adto<det><dem>:adto                    # that over there (far from the speaker)
hadto<det><dem>:hadto       
dinhi<det><dem>:dinhi	                # this (location)
dida<det><dem>:dida	                # that (location)
didto<det><dem>:didto                  # that over there (location)

LEXICON Determiners(2)
an:an                       <nom>
para:para                   <nom>
mga:mga                     <pl>
ngan:ngan                   <pl>
ra:ra                       <pl>
ha:ha                       <obl>
kan:kan                     <obl>
han:han                     <def><pos>
hin:hin                     <ind><pos>
ni:ni                       <pos>
hi:hi                       <pos>
nga:nga                     <link>
manga:manga                 <link><pl>

LEXICON PluralDet
ni<det><pos>+ra<det><pl>:nira     
hi<det><pos>+ra<det><pl>:hira      

LEXICON VerbPrefixes
<futd>:mag>     
<fut>:ma>
<past>:nag>
<pres>:na> 
<pres>:nag>{C1}{C2}{V}>
<imp>:pag>
<past>:{I}inm>

LEXICON VerbStems(2)
abót:abót		        <tv>		# to arrive
adtó:adtó		        <tv>		# to go
ági:ági			        <tv>		# to pass by
alsa:alsa		        <tv>		# to lift something/carry someone
andam:andam		        <tv>		# to prepare
ámpo:ámpo		        <tv>		# to pray
ántos:ántos		        <tv>		# to suffer
aram:aram               <tv>        # to learn
asawa:asawa		        <tv>		# to marry 
balhín:balhín	        <tv>	    # to move, transfer
bálik:bálik		        <tv>		# to come back
balyo:balyo             <tv>        # to buy something
bantay:bantay           <tv>        # to guard
bása:bása		        <tv>		# to read
báyad:báyad		        <tv>		# to pay
bisíta:bisíta		    <tv>		# to visit
búhat:búhat 		    <tv>		# to do/make
dalágan:dalágan	        <tv>		# to run
dáop:dáop		        <tv>		# to approach, to come near
daóg:daóg		        <tv>		# to win
dara:dara               <tv>        # to bring
hángyò:hángyò	        <tv>		# to ask ( a favor ), to request
hátag:hátag		        <tv>		# to give
hígdà:hígdà		        <tv>		# to lay down
hulat:hulat		        <tv>	    # to wait 
hurám:hurám		        <tv>		# to borrow
inom:inom               <tv>
kadto:kadto             <tv>
kánta:kánta		        <tv>		# to sing
karáwat:karáwat	        <tv>		# to accept, receive
káon:káon		        <tv>		# to eat
kinghanglan:kinghanglan <tv>	    # to need (something) 
kita:kita		        <tv>		# to meet
kompesal:kompesal	    <tv>		# to repent
labá:labá		        <tv>		# to wash (clothes)
labay:labay		        <tv> 		# to pass by
lakát:lakát		        <tv>		# to go, walk
lanat:lanat		        <tv>		# to catch up with, to go after
língkod:língkod	        <tv>		# to sit
lirong:lirong		    <tv>		# to deny 
luhód:luhód		        <tv>		# to kneel, to sponsor
lúkso:lúkso		        <iv>		# to jump
lútò:lútò		        <tv>		# to cook
matá:matá		        <iv>		# to wake up
mahimo:mahimo	        <tv>		# to be able to, can
mando:mando             <tv>        # to command
múlay:múlay		        <tv>		# to play
pagbáyà:pagbáyà 	    <tv>		# to leave, abandon
paghimò:paghimò		    <tv>		# to create, make
pagkánhi:pagkánhi 	    <tv>		# to come here
pagkuráhab:pagkuráhab   <tv>		# to scream, shout
pagtirók:pagtirók	    <tv>		# to gather, collect
pagtúbò:pagtúbò	        <tv>		# to grow
pahibaro:pahibaro	    <tv>		# to announce
pakyaw:pakyaw	        <tv>		# to contract work
palít:palít		        <tv>		# to buy
pasáylo:pasáylo	        <tv>		# to forgive
pasyáda:pasyáda	        <tv>		# to roam around
patay:patay		        <tv>		# to kill
pílì:pílì			    <tv>		# to choose
plite:plite		        <tv>		# to rent
sáad:sáad		        <tv>		# to promise
sáka:sáka		        <tv>		# to climb up, ascend
sakay:sakay		        <tv>		# to ride
sarát:sarát		        <tv>		# to write
sárig:sárig		        <tv>		# to trust
siríng:siríng		    <tv>		# to speak, talk
símba:símba		        <tv>		# to worship, go to church
siríng:siríng		    <tv>		# to say 
súgat:súgat		        <tv>		# to meet
sulód:sulód		        <tv>		# to go inside
súl-ot:súl-ot		    <tv>		# to wear
sunód:sunód		        <tv>		# to follow
suwáy:suwáy		        <tv>		# to oppose, go against
táhod:táhod		        <tv>		# to reverence, to respect
talikod:talikod		    <tv>		# to turn around, to abandon
tanúm:tanúm		        <tv>		# to plant
táwa:táwa		        <tv>		# to laugh
táwag:táwag		        <tv>		# to call
tikang:tikang		    <tv>		# to start, begin
trabaho:trabaho         <tv>        # to work
túbyan:túbyan		    <tv>		# to commit
tukar:tukar 		    <tv>		# to play (music)
túkdaw:túkdaw	        <iv>		# to stand
túkod:túkod		        <iv>		# to build
túo:túo		            <iv>		# to believe
tuók:tuók		        <tv>		# to cry
tútdò:tútdò		        <tv>		# to teach
ukoy:ukoy		        <tv>		# to live (somewhere; in a place) 
ulì:ulì			        <tv>		# to return, go home
upód:upód		        <tv>		# to accompany, to go with
úyon:úyon		        <tv>		# to agree
wáli:wáli		        <tv>		# to preach
yakán:yakán             <tv>        # to speak

LEXICON Auxiliary
ba:ba

LEXICON Adjectives
aaluhon:aaluhon 		# shy
aringit:aringit			# grumpy
awa-on:awa-on		    # envious
bagahon:bagahon		    # young and innocent
bág-o:bág-o             # new
baltok:baltok			# intelligent
barato:barato			# cheap
berde:berde			    # green
búg-os:búg-os			# whole, complete
bungol:bungol			# deaf (this can also be a noun)
buótan:buótan           # nice
buringot:buringot		# messy; unkempt
busag:busag			    # white (this can also be a noun)
buta:buta			    # blind
dáan:dáan               # old, previous, former
daku:daku               # big 
daragita:daragita		# young
gutiay:gutiay           # small
grábe:grábe			    # serious
halígut:halígut			# narrow
hamót:hamót			    # good smelling
hiláw:hiláw			    # unripe, raw
hinúg:hinúg			    # ripe
húmok:húmok			    # soft, tender
importánte:importánte	# important
itúm:itúm			    # black
katapósan:katapósan		# last
karáut:karáut           # bad
kurípot:kurípot			# stingy
láin:láin			    # other, different
maaringása:maaringása	# noisy
maáslum:maáslum		    # sour
madíg-on:madíg-on       # strong (things)
maduróto:maduróto       # industrious
magasâ:magasâ		    # thin, skinny
mahúgaw:mahúgaw		    # dirty
makápoy:makápoy		    # tired
makasóg:makasóg         # strong (person)
makurî:makurî           # difficult
malídong:malídong       # round
malipáyon:malipáyon		# happy
malúya:malúya		    # weak
malolóy-on:malolóy-on	# kind, merciful
mamuráyaw:mamuráyaw	    # peaceful
mapasô:mapasô           # hot
marása:marása		    # delicious
maráksot:maráksot		# ugly
masayón:masayón         # easy
masírom:masírom		    # dark
matáb-ang:matáb-ang	    # tasteless
matádong:matádong		# righteous
matám-is:matám-is		# sweet
matúgnaw:matúgnaw		# cold (weather)
padlas:padlas			# crazy
patáy:patáy			    # dead
póbre:póbre			    # poor
pulà:pulà			    # red
punò:punò               # full 
ríko:ríko			    # rich
tádong:tádong			# straight
urusáhon:urusáhon		# wonderful

LEXICON Adverbs
na:na 
pa:pa
ka:ka
dinhi:dinhi             # here (very near)
dida:dida               # there (near)
didto:didto             # there (far)
liwat:liwat             # also/too/again 
gihapon:gihapon   
waray:waray       
diri:diri    
hin\ duro:hin\ duro     # extremely/very/so     

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

PATTERN Numerals
Numeral+ [<num>:]
Numeral+ ([.]|[,]) Numeral+ [<num>:]

PATTERN Numbers
Num-Lex [<num>:]

LEXICON Conjunctions
# napulo kag usa -> 11
# usa ka gatos -> 100

kag<cnj>:kag
ka<cnj>:ka		

LEXICON Num-Lex
usa         # 1
duha        # 2
tolo        # 3
upat        # 4
lima        # 5
unom        # 6
pito        # 7
walo        # 8
siam        # 9
napulo      # 10
karuháan    # 20
katloan     # 30
kap-atan    # 40
kalim-an    # 50
kaunman     # 60
kapitoan    # 70
kawaloan    # 80
kasiaman    # 90
gatos       # hundred
yukot       # thousand
milyon      # million
bilyon      # billion
trilyon     # trillion

ALIAS Num-Lex Num-SecondLex


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
