# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SETS 
LIST EOS = (<<<) ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural ;
LIST Determiner = det ;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
# Ex. REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# Ex. SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If word precedes at least one proper noun, select determiner reading
SELECT Determiner IF (0 (prn)) (1 (np)) ;

# If word precedes at a determiner and least one proper noun, select determiner reading
SELECT Determiner IF (0 (prn)) (1 (det)) (2 (np)) ;


# Pronoun case
REMOVE Determiner IF (0 (prn)) (1 EOS) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

