Alphabet
 A B C D E F G H I J K L M N Ñ O P R S T U W Y Z
 a b c d e f g h i j k l m n ñ o p r s t u w y z
 %{A%}:a %>:0  ;

Sets

Vowel = A E I O U
        a e i o u ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
