# Morphological Transducer for Waray

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <np>     # Proper noun
# <v>      # Verb
# <adv>    # Adverb
# <pos>    # Possessive
# <tv>     # Transitive verb
# <iv>     # Intransitive verb
# <vaux>   # Auxiliary verb
# <adj>    # Adjective
# <pr>     # Preposition
# <det>    # Determiner
# <obl>    # Oblique
# <nom>    # Nominative 
# <dem>    # Demonstrative
# <def>    # Definite
# <ind>    # Indefinite 
# <link>   # Linker
# <ant>    # Personal Name
# <cnj>    # Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person
# <sg>     # Singular

# Other symbols
# <past>   # Past tense
# <pres>   # Present tense
# <fut>    # Future tense
# <futd>   # Derivative future
# <imp>    # Imperative
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot [<n>: ]
Determiners(1) [<det>: ] Determiners(2):
PluralDet
:VerbPrefixes VerbStems(1) [<v>: ] VerbStems(2): VerbPrefixes: 
VerbStems(1) [<v>: ] VerbStems(2): 
Pronouns 
ProperNouns(1) [<np>: ] ProperNouns(2):
Adverbs [<adv>: ]
Auxiliary [<vaux>: ]
Punctuation
Numerals
Num-Lex 
Conjunctions
Adjectives [<adj>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

Amerikano:Amerikano                 # American
estudyante:estudyante               # student
bata:bata                           # child
kahoy:kahoy                         # tree
harok:harok                         # kiss
sangkay:sangkay                     # friend 
lalake:lalake                       # man
lalake:lalaki                       # man          Dir/LR
babaye:babaye                       # woman
urupod:urupod                       # relative
mananap:mananap                     # insect
adobo:adobo       
dyaket:dyaket                       # jacket
kape:kape                           # coffee
tuna:tuna                           # land 
adlaw:adlaw                         # day
gabi:gab-i                          # night
gabi:gabi                           # night         Dir/LR
kwarta:kwarta                       # money
balay:balay                         # house
apóy:apóy                           # grandmother
opisyáles:opisyáles                 # officer
diyos-diyos:diyos-diyos             # idol
hagdanán:hagdanán                   # ladder
kánto:kánto                         # corner
karsáda:karsáda                     # street, road, paved
kabulig:kabulig                     # helper
kusina:kusina                       # kitchen
tindáhan:tindáhan                   # store
mángga:mángga                       # mango
merkádo:merkádo                     # market
nárs:nárs                           # nurse
ospitál:ospitál                     # hospital
sála:sála                           # living room
siné:siné                           # movie
lagas:lagas                         # old person
utan:utan                           # cooked vegetable
káhoy:káhoy                         # tree, lumber
kwárto:kwárto                       # room
lápis:lápis                         # pencil
líbro:líbro                         # book
matá:matá                           # eye
habubô:habubô                       # problem
simbahan:simbahan                   # church
lingkúran:lingkúran                 # chair
báso:báso                           # glass
kláse:kláse                         # class
lamésa:lamésa                       # table
lékyson:lékyson                     # lesson
papél:papél                         # paper
langit:langit                       # heaven
hayop:hayop                         # animal
aga:aga                             # morning
tawo:tawo                           # person
bisita:bisita                       # visitor 
laway:laway                         # saliva
abugádo:abugádo		                # lawyer
bulád:bulád			                # dried fish
adaw:adaw			                # midday; noon time
agdbon:agdbon		                # ashes
abaniko:abaniko		                # hand fan
alibangbang:alibangbang	            # butterfly
alad:alad			                # fence
ani:ani				                # harvest
áwto:áwto			                # car
buhî:buhî			                # living
búngto:búngto		                # town
báboy:báboy			                # pig
botíka:botíka			            # pharmacy
kárne:kárne			                # meat
kéyk:kéyk			                # cake
grúpo:grúpo			                # group
opisína:opisína		                # office
pátud:pátud			                # cousin
payág:payág			                # hut, shanty
presidénte:presidénte		        # president
swípstek:swípstek		            # sweepstakes
támbal:támbal			            # medicine
telépono:telépono		            # telephone
TV:{-}TV
computer:{-}computer 
bus:{-}bus
piano:{-}piano
guitar:{-}guitar

LEXICON ProperNouns(2)
Dios:Dios           <ant>             # God
Rico:Rico           <ant><m>    
Bobong:Bobong       <ant><m>
Rhoda:Rhoda         <ant><f>
Romulo:Romulo       <ant><m>

LEXICON Pronouns 
#========= Class I =========#
ako<prn><pers><p1><sg><nom>:ako             # I 
ikaw<prn><pers><p2><sg><nom>:ikaw           # you
ikaw<prn><pers><p2><sg><nom>:ka 
hiya<prn><pers><p3><sg><nom>:hiya           # he/she   
kita<prn><pers><p1><incl><p1><nom>:kita     # (incl) we
kami<prn><pers><p1><excl><pl><nom>:kami     # (excl) we
kamo<prn><pers><p2><pl><nom>:kamo           # you    
hira<prn><pers><p3><pl><nom>:hira           # they   # disambiguate
#========== Class II ==========#
ako<prn><pers><p1><sg><pos>:nakon          # my
ako<prn><pers><p1><sg><pos>:ko
ikaw<prn><pers><p2><sg><pos>:nimo          # your
ikaw<prn><pers><p2><sg><pos>:mo            # your
hiya<prn><pers><p3><sg><pos>:niya          # his/her 
kita<prn><pers><p1><incl><pl><pos>:naton   # (incl) our
kami<prn><pers><p1><excl><pl><pos>:namon   # (excl) our
kamo<prn><pers><p2><pl><pos>:niyo          # your
hira<prn><pers><p3><pl><pos>:nira          # their 
#========== Class III ==========#
ako<prn><pers><p1><sg><obl>:akon            # me
ikaw<prn><pers><p2><sg><obl>:imo            # you 
hiya<prn><pers><p3><sg><obl>:iya            # him/her 
kita<prn><pers><p1><incl><pl><obl>:aton     # (incl) us
kami<prn><pers><p1><excl><pl><obl>:amon     # (excl) us
kamo<prn><pers><p2><pl><obl>:iyo            # you
hira<prn><pers><p3><pl><obl>:ira            # them        
#========== General Pronouns ==========#
ini<det><dem>:ini                      # this (very near the speaker) 
hini<det><dem>:hini 
iton<det><dem>:iton                     # that (near the speaker)
iton<det><dem>:ito
hiton<det><dem>:hiton 
adto<det><dem>:adto                    # that over there (far from the speaker)
hadto<det><dem>:hadto       
dinhi<det><dem>:dinhi	                # this (location)
dida<det><dem>:dida	                # that (location)
didto<det><dem>:didto                  # that over there (location)

LEXICON Determiners(2)
an:an                       <nom>
para:para                   <nom>
mga:mga                     <pl>
ngan:ngan                   <pl>
ra:ra                       <pl>
ha:ha                       <obl>
kan:kan                     <obl>
han:han                     <def><pos>
hin:hin                     <ind><pos>
ni:ni                       <pos>
hi:hi                       <pos>
nga:nga                     <link>
manga:manga                 <link><pl>

LEXICON PluralDet
ni<det><pos>+ra<det><pl>:nira     
hi<det><pos>+ra<det><pl>:hira      

LEXICON VerbPrefixes
<futd>:mag>     
<fut>:ma>
<past>:nag>
<pres>:na> 
<pres>:nag>{C1}{C2}{V}>
<imp>:pag>
<past>:{I}inm>

LEXICON VerbStems(2)
dara:dara               <tv>
mando:mando             <tv>
trabaho:trabaho         <tv>
aram:aram               <tv>
bantay:bantay           <tv>
sakay:sakay             <tv>
palit:palit             <tv>
hatag:hatag             <tv>
kaon:kaon               <tv>
lakat:lakat             <tv>
inom:inom               <tv>
sunod:sunod             <tv>
kadto:kadto             <tv>
simba:simba             <tv>
balhim:balhim           <tv>
adtó:adtó               <tv>
táwa:táwa               <tv>  
labá:labá               <tv> 
matá:matá               <tv> 
pasyáda:pasyáda         <tv> 
táwag:táwag             <tv> 
túkdaw:túkdaw           <tv> 
yakán:yakán             <tv> 
dáop:dáop               <tv> 
alsa:alsa		        <tv>		# to lift something/carry someone
andam:andam		        <tv>		# to prepare
asawa:asawa		        <tv>		# to marry 
kinghanglan:kinghanglan <tv>	    # to need (something) 
siríng:siríng		    <tv>		# to say 
hulat:hulat		        <tv>	    # to wait 
lirong:lirong		    <tv>		# to deny 
ukoy:ukoy		        <tv>		# to live (somewhere; in a place) 

LEXICON Auxiliary
ba:ba

LEXICON Adjectives
daku:daku               # big 
gutiay:gutiay           # small
masayón:masayón         # easy
bág-o:bág-o             # new
dáan:dáan               # old, previous, former
dágat:dágat             # ocean, sea
dámo:dámo               # many
karsada:karsada         # road, way
karáut:karáut           # bad
malídong:malídong       # round
makurî:makurî           # difficult
punò:punò               # full 
madíg-on:madíg-on       # strong (things)
buótan:buótan           # nice
mapasô:mapasô           # hot
maduróto:maduróto       # industrious
makasóg:makasóg         # strong (person)
aaluhon:aaluhon 		# shy
aringit:aringit			# grumpy
awa-on:awa-on		    # envious
bagahon:bagahon		    # young and innocent
baltok:baltok			# intelligent
barato:barato			# cheap
berde:berde			    # green
bungol:bungol			# deaf (this can also be a noun)
buringot:buringot		# messy; unkempt
busag:busag			    # white (this can also be a noun)
buta:buta			    # blind


LEXICON Adverbs
na:na 
pa:pa
ka:ka
dinhi:dinhi             # here (very near)
dida:dida               # there (near)
didto:didto             # there (far)
liwat:liwat             # also/too/again 
gihapon:gihapon   
waray:waray       
diri:diri    
hin\ duro:hin\ duro     # extremely/very/so     

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9

PATTERN Numerals
Numeral+ [<num>:]
Numeral+ ([.]|[,]) Numeral+ [<num>:]

PATTERN Numbers
Num-Lex [<num>:]

LEXICON Conjunctions
# napulo kag usa -> 11
# usa ka gatos -> 100

kag<cnj>:kag
ka<cnj>:ka		

LEXICON Num-Lex
usa         # 1
duha        # 2
tolo        # 3
upat        # 4
lima        # 5
unom        # 6
pito        # 7
walo        # 8
siam        # 9
napulo      # 10
karuháan    # 20
katloan     # 30
kap-atan    # 40
kalim-an    # 50
kaunman     # 60
kapitoan    # 70
kawaloan    # 80
kasiaman    # 90
gatos       # hundred
yukot       # thousand
milyon      # million
bilyon      # billion
trilyon     # trillion

ALIAS Num-Lex Num-SecondLex


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
