# Morphological Transducer for Waray

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <np>     # Proper noun
# <v>      # Verbl
# <adv>    # Adverb
# <pos>    # Possessive
# <tv>     # Transitive verb
# <iv>     # Intransitive verb
# <vaux>   # Auxiliary verb
# <adj>    # Adjective
# <pr>     # Preposition
# <det>    # Determiner
# <obl>    # Oblique
# <nom>    # Nominative 
# <dem>    # Demonstrative
# <def>    # Definite
# <ind>    # Indefinite 
# <link>   # Linker
# <ant>    # Personal Name

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person
# <sg>     # Singular

# Other symbols
# <past>   # Past tense
# <pres>   # Present tense
# <fut>    # Future tense
# <futd>   # Derivative future
# <imp>    # Imperative
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot [<n>: ]
Determiners(1) [<det>: ] Determiners(2):
PluralDet
:VerbPrefixes VerbStems(1) [<v>: ] VerbStems(2): VerbPrefixes: 
Pronouns 
ProperNouns(1) [<np>: ] ProperNouns(2):
Adverbs [<adv>: ]
Auxiliary [<vaux>: ]
Punctuation

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

Amerikano:Amerikano     # American
estudyante:estudyante   # student
bata:bata               # child
kahoy:kahoy             # tree
harok:harok             # kiss
sangkay:sangkay         # friend 
lalake:lalake           # man
lalake:lalaki           # man          Dir/LR
babaye:babaye           # woman
urupod:urupod           # relative
mananap:mananap         # insect
adobo:adobo       
dyaket:dyaket           # jacket
kape:kape               # coffee
tuna:tuna               # land 
adlaw:adlaw             # day
gabi:gab-i              # night
gabi:gabi               # night         Dir/LR
kwarta:kwarta           # money
TV:{-}TV
computer:{-}computer 
bus:{-}bus
piano:{-}piano
guitar:{-}guitar

LEXICON ProperNouns(2)
Dios:Dios           <ant>             # God
Rico:Rico           <ant><m>    
Bobong:Bobong       <ant><m>

LEXICON Pronouns 
#========= Class I =========#
ako<prn><pers><p1><sg><nom>:ako              # I 
ikaw<prn><pers><p2><sg><nom>:ikaw            # you
ikaw<prn><pers><p2><sg><nom>:ka 
hiya<prn><pers><p3><sg><nom>:hiya           # he/she   
kita<prn><pers><p1><incl><p1><nom>:kita     # (incl) we
kami<prn><pers><p1><excl><pl><nom>:kami     # (excl) we
kamo<prn><pers><p2><pl><nom>:kamo           # you    
hira<prn><pers><p3><p1><nom>:hira           # they   # disambiguate
#========== Class II ==========#
ako<prn><pers><p1><sg><pos>:nakon          # my
ako<prn><pers><p1><sg><pos>:ko
ikaw<prn><pers><p2><sg><pos>:nimo          # your
ikaw<prn><pers><p2><sg><pos>:mo            # your
hiya<prn><pers><p3><sg><pos>:niya          # his/her 
kita<prn><pers><p1><incl><pl><pos>:naton   # (incl) our
kami<prn><pers><p1><excl><pl><pos>:namon   # (excl) our
kamo<prn><pers><p2><pl><pos>:niyo          # your
hira<prn><pers><p3><pl><pos>:nira          # their 
#========== Class III ==========#
ako<prn><pers><p1><sg><obl>:akon            # me
ikaw<prn><pers><p2><sg><obl>:imo            # you 
hiya<prn><pers><p3><sg><obl>:iya            # him/her 
kita<prn><pers><p1><incl><pl><obl>:aton     # (incl) us
kami<prn><pers><p1><excl><pl><obl>:amon     # (excl) us
kamo<prn><pers><p2><pl><obl>:iyo            # you
hira<prn><pers><p3><pl><obl>:ira            # them        
#========== General Pronouns ==========#
ini<prn><det><dem>:ini                      # this (very near the speaker) 
hini<prn><det><dem>:hini 
iton<prn><det><dem>:ito                     # that (near the speaker)
iton<prn><det><dem>:ito
hiton<prn><det><dem>:hiton 
adto<prn><det><dem>:adto                    # that over there (far from the speaker)
hadto<prn><det><dem>:hadto       

LEXICON Determiners(2)
an:an                       <nom>
para:para                   <nom>
mga:mga                     <pl>
ngan:ngan                   <pl>
ra:ra                       <pl>
ha:ha                       <obl>
kan:kan                     <obl>
han:han                     <def><pos>
hin:hin                     <ind><pos>
ni:ni                       <pos>
hi:hi                       <pos>
nga:nga                     <link>
manga:manga                 <link><pl>

LEXICON PluralDet
ni<det><pos>+ra<det><pl>:nira      # disambiguate
hi<det><pos>+ra<det><pl>:hira      # disambiguate


LEXICON VerbPrefixes
<futd>:mag>     
<fut>:ma>
<past>:nag> 
<pres>:nag>{C1}{C2}{V}>
<imp>:pag>

LEXICON VerbStems(2)
dara:dara         <tv>
mando:mando       <tv>
trabaho:trabaho   <tv>
aram:aram         <tv>
bantay:bantay     <tv>

LEXICON Auxiliary
ba:ba

LEXICON Adverbs
na:na 
pa:pa
ka:ka
dinhi:dinhi             # here (very near)
dida:dida               # there (near)
didto:didto             # there (far)
liwat:liwat             # also/too/again 
gihapon:gihapon   
waray:waray       
diri:diri    
hin\ duro:hin\ duro     # extremely/very/so     

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
