# Morphological Transducer for Waray

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <v>      # Verb
# <adv>    # Adverb
# <tv>     # Transitive verb
# <iv>     # Intransitive verb
# <vaux>   # Auxiliary verb
# <adj>    # Adjective
# <pr>     # Preposition
# <det>    # Determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person
# <sg>     # Singular

# Other symbols
# <past>   # Past tense
# <pres>   # Present tense
# <fut>    # Future tense
# <futd>   # Derivative future
# <imp>    # Imperative
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot RegNounInfl
Determiners(1) [<det>: ] Determiners(2):
:VerbPrefixes VerbStems(1) [<v>: ] VerbStems(2): VerbPrefixes: 
Pronouns
Punctuation
Adverbs

LEXICON RegNounInfl

<n><sg>:


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

Amerikano:Amerikano     # American
estudante:estudante     # student
bata:bata               # child
kahoy:kahoy             # tree
harok:harok             # kiss
sangkay:sangkay         # friend 
lalaki:lalaki           # man
babaye:babaye           # woman
urupod:urupod           # relative
mananap:mananap         # insect

LEXICON Pronouns 
######### Class I #########
ako<prn><pers><p1><sg>:ako              # I 
ikaw<prn><pers><p2><sg>:ikaw            # you
ikaw<prn><pers><p2><sg>:ka 
hiya<prn><pers><p3><sg>:hiya            # he/she
kita<prn><pers><p1><incl><p1>:kita      # (incl) we
kami<prn><pers><p1><excl><pl>:kami      # (excl) we
kamo<prn><pers><p2><pl>:kamo            # you    
hira<prn><pers><p3><p1>:hira            # they
######### Class II #########
ako<prn><pers><p1><sg><poss>:nakon          # my
ako<prn><pers><p1><sg><poss>:ko
ikaw<prn><pers><p2><sg><poss>:nimo          # your
ikaw<prn><pers><p2><sg><poss>:mo            # your
hiya<prn><pers><p3><sg><poss>:niya          # his/her 
kita<prn><pers><p1><incl><pl><poss>:naton   # (incl) our
kami<prn><pers><p1><excl><pl><poss>:namon   # (excl) our
kamo<prn><pers><p2><pl>:niyo                # your
hira<prn><pers><p3><pl><poss>:nira          # their 
######### Class III ##########
ako<prn><pers><p1><sg><obl>:akon            # me
ikaw<prn><pers><p2><sg><obl>:imo            # you 
hiya<prn><pers><p3><sg><obl>:iya            # him/her 
kita<prn><pers><p1><incl><pl><obl>:aton     # (incl) us
kami<prn><pers><p1><excl><pl><obl>:amon     # (excl) us
kamo<prn><pers><p2><pl><obl>:iyo            # you
hira<prn><pers><p3><pl><obl>:ira            # them        
######### General Pronouns #########
ini<prn><det><dem>:ini                      # this (very near the speaker) 
hini<prn><det><dem>:hini 
iton<prn><det><dem>:ito                     # that (near the speaker)
iton<prn><det><dem>:ito
hiton<prn><det><dem>:hiton 
adto<prn><det><dem>:adto                    # that over there (far from the speaker)
hadto<prn><det><dem>:hadto       

LEXICON Determiners(2)
mga:mga         <pl>
ngan:ngan       <pl>
ra:ra           <pl>
hi:hi           <det><sg>
hi:hira         <det><pl>
an:an           <det><sg>
an:an\ mga      <det><pl>
ni:ni           <det><sg><poss>
nira:nira       <det><pl><poss>
han:han         <det><sg><poss>
han:han\ mga    <det><pl><poss>
hin:hin         <det><sg><poss>
hin:hin\ mga    <det><pl><poss>
kan:kan         <det><sg><obl>
kan:kan\ ngan   <det><pl><obl>
ha:ha           <det><sg><obl>
ha:ha\ mga      <det><pl><obl>

LEXICON VerbPrefixes
<futd>:mag>     
<fut>:ma>
<past>:nag> 
<pres>:nag>{C1}{C2}{V}>
<imp>:pag>

LEXICON VerbStems(2)
dara:dara         <tv>
mando:mando       <tv>
trabaho:trabaho   <tv>
aram:aram         <tv>
bantay:bantay     <tv>

LEXICON Adverbs
na:na 
pa:pa
ka:ka
ba:ba
dinhi:dinhi       # here (very near)
dida:dida         # there (near)
didto:didto       # there (far)
liwat:liwat       # also/too/again 
gihapon:gihapon   

LEXICON Negatives
waray:waray 
diri:diri

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
